<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tzealous World:New</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
    }
    .navbar {
        background-color: #d2d2d2;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 30px;
        position: sticky;
        top: 0;
        z-index: 1000;
        height: 70px;
        width: ;
    }

    .logo img {
        width: 80px;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin: 0 15px;
    }

    .nav-links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
    }
     
    .nav-links li a:hover {
        color: #ffa500;
    }



    .ctab {
        border: 1px solid black;
        padding: 10px;
        font-size: 15px;
        outline: none;
        width: 300px;
        border-radius: 25px;
        transition: width 0.3s ease;
    }




    #imgs {
        display: flex;
        gap: 50px;
    }
    
    .heart {
        width: 30px;
        
    }
    .heart:hover {
        cursor: pointer;
    }

    .bag {
        width: 30px;

    }
    
    .bag:hover {
        cursor: pointer;
    }

    
    @media (max-width: 768px) {
        .nav-links {
            flex-direction: column;     
    }
    .nav-links li {
        margin: 10px 0;
    }
}

</style>
<body>
    <nav class="navbar">
        <div class="logo"><img src="Snapchat-1795739813.jpg" alt=""></div>
        <ul class="nav-links">
            <li><a href="new.html">New</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="street wears.html">Street Wears</a></li>
            <li><a href="Underwears.html">Under wears </a></li>
            <li><a href="Sale.html">Sale</a></li>
        </ul>
        <div class="cta"><input class="ctab" type="text" placeholder="Search"></div>
        <div id="imgs">
            <img class="heart" src="clipart119407.png">
            <img class="bag" src="pngwing.com.png">
        </div>
    </nav>

</body>
</html>